count_f="/tmp/comsui_COMSUI_09-15_1000"
info "count_f variable: $count_f"

info "Testing command substitution step by step"
info "Step 1: Direct bash command"
result_direct=$(cat "/tmp/comsui_COMSUI_09-15_1000")
info "Direct cat result: '$result_direct'"

info "Step 2: Using f_read with literal path"
result_literal=$(f_read "/tmp/comsui_COMSUI_09-15_1000" "DEFAULT")
info "f_read literal result: '$result_literal'"

info "Step 3: Using variable directly in command"
info "About to call: f_read \"$count_f\" \"DEFAULT\""
result_var=$(f_read "$count_f" "DEFAULT")
info "f_read with variable result: '$result_var'"