# COMSUI written in COMSUI language - the ultimate test!
# This matches the actual bash comsui functionality exactly

# Parse command line options using our custom opts constructor
opts "l:extended_desc" "c:custom_desc:" "s:status_only" "t:sync_test" "f:force" "p:push" "d:debug" {
    # Handle status-only mode immediately (temporarily disabled for testing)
    # if s_set "$status_only"; then
    #     block "git -c advice.statusHints=false status"
    #     return 0
    # fi

    # Convert sync flags for compatibility - simplified for now
    if s_set "$sync_test"; then
        info "Sync test flag detected"
    fi
}

block --die "which git || echo 'Git not found'"

# Check if we're in a git repository
if block --quiet "! g_check"; then
    die "Error: Not in a git repository"
fi

block --gitop "g_add" && g_status

# Check if there's anything to commit (temporarily disabled for testing)
# if block --quiet "g_staged"; then
#     warn "No changes to commit"
#     return 0
# fi

# ID + Date + Count per repository
randid=$(s_random 6 "A-Z0-9")
today=$(t_date)
repo_name=$(g_repo)
user_id=$(n_user)
count_f="/tmp/comsui_${repo_name}_${today}_${user_id}"

if f_no "$count_f"; then
    echo "0" > "$count_f"
fi
count=$(f_read "$count_f" "0")
# Ensure count is a number
count=$(n_safe "$count")

# Capture useful info if extended description needed
if s_true "$extended_desc"; then
    last_commit=$(g_last)
    last_commit_time=$(git log -1 --format='%cr' 2>/dev/null || echo "unknown")
fi

msg="$randid $(date '+%H:%M') #$(n_pad $count)"

# Add custom description if provided
if s_set "$custom_desc"; then
    msg="$msg\n\nfeat: $custom_desc"
fi

# If -l option, add extended description
if s_true "$extended_desc"; then
    msg="$msg\n\nLast commit: $last_commit ($last_commit_time)"
fi

# Example r_upgrade usage:
#r_upgrade "user"     # Ensures running as regular user
#r_upgrade "clear"    # Clears sudo cache for security and reprompts
#r_upgrade "admin" sh -c 'echo $(whoami)'  # Ensures sudo available for admin tasks adn wraps command with sudo
atom "Disk space check" "df -h | grep '/home'"

#block --die "which node && echo 'Node found'"
#block --die "which npm && npm --version"
#block --warn "pgrep -f 'your-app-name' || echo 'Process not found'"
#block --warn "pgrep -f 'codium' || echo 'No codium processes found'"
#block --die "pgrep -f 'codium' | xargs -r kill -TERM || echo 'Nothing to kill'

if u_confirm "Commit and push to $(g_upstream)?"; then
    if block --gitop "git commit -m \$'$msg'"; then
        if block --gitop "git push $(g_remote) $(g_branch)"; then
            # Increment count and write back to file
            count=$((count + 1))
            echo "$count" > "$count_f"
            info "Count incremented to $count"
        else
            die "Git push failed, count not incremented."
        fi
    else
        die "Git commit failed, count not incremented."
    fi
else
    info "Aborted."
fi